	
@media only screen and (max-width: 360px) {
		
		
	.main-container-wrapper{
		width:76.8em;
		min-width: unset;
		max-width: 100%;

	}

	.header-top-content{
		width: 93.6127744510978%;

		
	}

	.header-bottom-content{
		width: 93.6127744510978%;

	}


	.search{
		display: none;
	}

	.user-info{
		float: left;
	}
 	
 	.username{
 		text-align: unset;
 		margin:auto 5px;
 	}


	.middle-container{
		width:90%;
		margin:auto 5%;
	}

	.news{
		width: 100%;
	}
	.news-story{
		
		max-width: 100%;
		width: auto;
		padding-top: 2%;
		background-color: 

	}

	.by span{
		clear: both;
	}

	.by ul {
		
		
	}

	.by ul{
		width: 93.677%;
		padding-left: 0px;
		clear: both;
	}
	

	.logo img{
		display: block;
		height: auto;
		width: 100%;
	}

	.header-bottom-nav{
		display: none;
	}

	.right-list{
		clear: both;
		padding-bottom: 8px;
		float: left;
		margin-left: 15px; 
	}


	.entries{
		font-size: 2em;
	}

	.tabs-container{
		background-image:none;

	}
	.all-entries,.subscribed{
		display: none;
	}

	.right-tabs,.left-tabs{
		clear: both;
		float: left;
	}
	
	.left-tabs ul li,.right-tabs ul li{
		background-image: none;
		background-color: #f5f5f5;
		clear: both;
		margin-left: 0px;
	}

	.right-tabs ul li:last-child{
	margin-right:10px;
}



	.news-image{
		clear:both;
	}

	.news-imafe img{
		display: block;
		width: 100%;
		height: auto;

}


 .news-story{
 	width: 100%;
 	clear: both;
 	float: left;
 }


	.col3-left{
		width: 100%;
	}




	.left-container{
		width: 96.093%;
		margin: auto 1.9%;
	}


	.small-left-container{
		display: none;
	}


	.middle-container{
		width:96.093%;
		margin: unset;
	}


	.entries{
		font-size: 2em;
	}
	

	
	


	.right-container{
		display: none;
	}


	.footer{
		width:93.6127744510978%; 
	}
}



@media only screen and (max-width: 375px)  and (min-width: 361px) {
 	
	.main-container-wrapper{
		width:76.8em;
		min-width: unset;
		max-width: 100%;

	}

	.header-top-content{
		width: 93.6127744510978%;

		
	}

	.header-bottom-content{
		width: 93.6127744510978%;

	}


	.search{
	 padding-left: 0px;
	 padding-right: 0px;
	 clear: both;
	 margin-left: 0px;
	 margin-right:0px; 	
	}

	.user-info{
		display: none;
	}
 	
 	.username{
 		text-align: unset;
 		margin:auto 5px;
 	}


	.middle-container{
		width:90%;
		margin:auto 5%;
	}

	.news{
		width: 100%;
	}
	.news-story{
		
		max-width: 100%;
		width: auto;
		padding-top: 2%;
		background-color: 

	}

	.by span{
		clear: both;
	}

	.by ul {
		
		
	}

	.by ul{
		width: 93.677%;
		padding-left: 0px;
		clear: both;
	}
	

	.logo img{
		display: block;
		height: auto;
		width: 100%;
	}

	.header-bottom-nav ul li{
		padding-left:5px;
		padding-right:5px;
		margin: 8px 0px;
	}



	.right-list{
		clear: both;
		padding-bottom: 8px;
		float: left;
		margin-left: 8px; 
	}



	.tabs-container{
		background-image:none;

	}
	.all-entries,.subscribed{
		display: none;
	}

	.right-tabs,.left-tabs{
		clear: both;
		float: left;
	}
	
	.left-tabs ul li,.right-tabs ul li{
		background-image: none;
		background-color: #f5f5f5;
		clear: both;
		padding: 5px;
	}

	.right-tabs ul li:last-child{
	margin-right:10px;
}



	.news-image{
		clear:both;
	}

	.news-imafe img{
		display: block;
		width: 100%;
		height: auto;

}


 .news-story{
 	width: 100%;
 	clear: both;
 	float: left;
 }


	.col3-left{
		width: 100%;
	}




	.left-container{
		width: 96.093%;
		margin: auto 1.9%;
	}


	.small-left-container{
		display: none;
	}


	.middle-container{
		width:96.093%;
		margin: unset;
	}


	.entries{
		font-size: 2em;
	}
	

	.header-bottom{
		
	}

	


	.right-container{
		display: none;
	}


	.footer{
		width:93.6127744510978%; 
	}








}



